version: '3'

services:
  db:
    image: postgres:13.4
    environment:
      POSTGRES_PASSWORD: apireviews
      POSTGRES_USER: atelier
    ports:
      - 5432:5432
    volumes:
      - /home/cora/postgres:/docker-entrypoint-initdb.d
